browser=chrome
url=https://skye.sit.oman.innoveo-skye.net/page/public/en/us/process/enter/TravelQuoteCreatePublicProcess?productId=Travel&activeZone=MyZone
testDataPath=src/test/resources/input_data.xlsx
